PORT=tus_credenciales
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/vet
MONGODB_URI_PRODUCTION=tus_credenciales
HOST_MAILTRAP=tus_credenciales
POST_MAILTRAP=tus_credenciales
USER_MAILTRAP=tus_credenciales
PASS_MAILTRAP=tus_credenciales
URL_BACKEND=http://localhost:5000/api/